PORT= 3000
MONGO_DB_URL= mongodb+srv://JereUser:sesquin2863@jere-back.paqom6v.mongodb.net/ecommerce?retryWrites=true&w=majority
GMAIL_MAILER= fpwsjwkwwujieyaj
GMAIL_USER= quinterosjeremias8@gmail.com
GMAIL_PSW= hmzwfatglfquolco